@reduxjs/toolkit: features/todos/todosSlice
Module: react-todos-app
Module features/todos/todosSlice
Index
Properties
default
Variables
todoAdded
todoMarkedCancelled
todoMarkedDone
todoMarkedNew
todoRemoved
todoToggledCancelled
todoToggledDone
todoUpdated
Properties
default
default: Reducer<Todo[], AnyAction>
The slice's reducer.
Variables
todoAdded
todoAdded: ActionCreatorWithPreparedPayload<[text: string], { id: string; status: TodoStatus; text: string }, string, never, never>
todoMarkedCancelled
todoMarkedCancelled: ActionCreatorWithPayload<string, string>
todoMarkedDone
todoMarkedDone: ActionCreatorWithPayload<string, string>
todoMarkedNew
todoMarkedNew: ActionCreatorWithPayload<string, string>
todoRemoved
todoRemoved: ActionCreatorWithPayload<string, string>
todoToggledCancelled
todoToggledCancelled: ActionCreatorWithPayload<string, string>
todoToggledDone
todoToggledDone: ActionCreatorWithPayload<string, string>
todoUpdated
todoUpdated: ActionCreatorWithPayload<Todo, string>
